#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendvpsoria?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambientes de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u5d2hzroudwqk3bz:e94kBb6NLGt1tJEYfSQ6@bex3m2ozgmqwin11pjr1-mysql.services.clever-cloud.com:3306/bex3m2ozgmqwin11pjr1
spring.datasource.username=u5d2hzroudwqk3bz
spring.datasource.password=e94kBb6NLGt1tJEYfSQ6


#JWT
jwt.secret = secret
jwt.expiration = 3600